<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/deepi/Hotel_Reservation.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2913"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainHotel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Hotel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="3" value="141"/><column index="4" value="214"/><column index="5" value="182"/><column index="6" value="177"/><column index="7" value="189"/><column index="8" value="95"/><column index="9" value="113"/><column index="10" value="204"/><column index="11" value="189"/><column index="12" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Hotel Reservation.sql">SELECT COUNT(*)
FROM Hotel;

SELECT type_of_meal_plan
FROM Hotel
GROUP BY type_of_meal_plan
ORDER BY COUNT (type_of_meal_plan) DESC
LIMIT 1;

SELECT avg_price_per_room
FROM Hotel
WHERE no_of_children&gt;0;

SELECT count(*)
FROM Hotel
WHERE arrival_date LIKE &quot;%-%-2018%&quot;;



SELECT room_type_reserved
FROM Hotel
GROUP BY room_type_reserved
ORDER BY COUNT (room_type_reserved)DESC
LIMIT 1;

SELECT COUNT(Booking_ID)
FROM Hotel
WHERE no_of_weekend_nights&gt;0;

SELECT max(lead_time)AS maxLead, min(lead_time) as minLead
FROM Hotel;

SELECT market_segment_type
FROM Hotel
GROUP BY market_segment_type
ORDER BY COUNT(market_segment_type) DESC
LIMIT 1;

SELECT COUNT(booking_status)
FROM Hotel
WHERE booking_status =&quot;Not_Canceled&quot;;

SELECT COUNT (no_of_adults)AS Adults,COUNT (no_of_children)AS Children
FROM Hotel;

SELECT AVG(no_of_weekend_nights)
FROM Hotel
WHERE no_of_children&gt;0;

SELECT SUBSTR(arrival_date,4,2) as Month,COUNT(*)
FROM Hotel
GROUP BY SUBSTR(arrival_date,4,2);

SELECT room_type_reserved,AVG(no_of_week_nights),AVG(no_of_weekend_nights)
FROM Hotel
GROUP BY room_type_reserved;

SELECT room_type_reserved, avg_price_per_room
FROM Hotel
GROUP BY room_type_reserved
HAVING no_of_children &gt; 0
ORDER BY COUNT(room_type_reserved) LIMIT 1;

SELECT market_segment_type
FROM Hotel
GROUP BY market_segment_type
ORDER BY AVG(avg_price_per_room) DESC LIMIT 1;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
